000000000000038c r __abi_tag
00000000000011b0 t deregister_tm_clones
00000000000011e0 t register_tm_clones
0000000000001220 t __do_global_dtors_aux
0000000000005010 d completed.0
0000000000004d78 d __do_global_dtors_aux_fini_array_entry
0000000000001260 t frame_dummy
0000000000004d70 d __frame_dummy_init_array_entry
0000000000001531 t check_elf_format
0000000000001596 t handle_64_bits
0000000000002146 t ft_hexlen
0000000000002172 t ft_puthex
000000000000228c t ft_undigitnb
00000000000022c7 t ft_unitoa
000000000000241a t ft_printptr
000000000000265b t ft_digitnb
0000000000003758 r __FRAME_END__
0000000000004d80 d _DYNAMIC
0000000000003124 r __GNU_EH_FRAME_HDR
0000000000004f70 d _GLOBAL_OFFSET_TABLE_
00000000000014b7 T close_file
                 U free@GLIBC_2.2.5
                 U __libc_start_main@GLIBC_2.34
0000000000001b95 T ft_calloc
                 w _ITM_deregisterTMCloneTable
0000000000005000 W data_start
00000000000018b6 T get_addr_formatted
00000000000023e9 T ft_ptrlen
00000000000026c6 T ft_itoa
                 U write@GLIBC_2.2.5
000000000000258a T ft_bzero
00000000000025fb T ft_strlen
0000000000005010 D _edata
00000000000027e4 T _fini
0000000000001351 T open_file
                 U __stack_chk_fail@GLIBC_2.4
                 U mmap@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
00000000000021f2 T ft_printhex
0000000000002562 T ft_printpercent
0000000000001992 T get_letter
00000000000025b6 T ft_memset
0000000000002248 T ft_printnbr
000000000000237a T ft_printunsigned
                 U close@GLIBC_2.2.5
0000000000001d76 T ft_print_formats
0000000000005000 D __data_start
                 w __gmon_start__
0000000000005008 D __dso_handle
0000000000003000 R _IO_stdin_used
0000000000002536 T ft_putchar
                 U malloc@GLIBC_2.2.5
0000000000005018 D _end
0000000000001180 T _start
0000000000005010 D __bss_start
                 U munmap@GLIBC_2.2.5
000000000000128d T main
                 U open@GLIBC_2.2.5
0000000000001c59 T ft_strjoin
0000000000001fd1 T ft_printf
00000000000024bf T ft_putstr
0000000000001c12 T ft_putstr_fd
0000000000001269 T ft_error
0000000000001862 T get_symbol_section
0000000000001780 T get_elf_format
000000000000262e T ft_putchar_fd
0000000000005010 D __TMC_END__
                 w _ITM_registerTMCloneTable
0000000000001b0c T convert_addr_to_char
                 U fstat@GLIBC_2.33
                 w __cxa_finalize@GLIBC_2.2.5
0000000000001000 T _init
000000000000247a T ft_putptr
