
a.out:
000000000000038c r __abi_tag
0000000000001090 t deregister_tm_clones
00000000000010c0 t register_tm_clones
0000000000001100 t __do_global_dtors_aux
0000000000004010 b completed.0
0000000000003dc0 d __do_global_dtors_aux_fini_array_entry
0000000000001140 t frame_dummy
0000000000003db8 d __frame_dummy_init_array_entry
00000000000020e8 r __FRAME_END__
0000000000003dc8 d _DYNAMIC
000000000000200c r __GNU_EH_FRAME_HDR
0000000000003fb8 d _GLOBAL_OFFSET_TABLE_
                 U __libc_start_main@GLIBC_2.34
                 w _ITM_deregisterTMCloneTable
0000000000004000 W data_start
                 U write@GLIBC_2.2.5
0000000000004010 D _edata
0000000000001174 T _fini
0000000000004000 D __data_start
                 w __gmon_start__
0000000000004008 D __dso_handle
0000000000002000 R _IO_stdin_used
0000000000004018 B _end
0000000000001060 T _start
0000000000004010 B __bss_start
0000000000001149 T main
0000000000004010 D __TMC_END__
                 w _ITM_registerTMCloneTable
                 w __cxa_finalize@GLIBC_2.2.5
0000000000001000 T _init

test32bits:
000001cc r __abi_tag
000010b0 t deregister_tm_clones
000010f0 t register_tm_clones
00001140 t __do_global_dtors_aux
00004008 b completed.0
00003edc d __do_global_dtors_aux_fini_array_entry
00001190 t frame_dummy
00003ed8 d __frame_dummy_init_array_entry
000020f0 r __FRAME_END__
00003ee0 d _DYNAMIC
00002010 r __GNU_EH_FRAME_HDR
00003fd8 d _GLOBAL_OFFSET_TABLE_
         U __libc_start_main@GLIBC_2.34
         w _ITM_deregisterTMCloneTable
000010a0 T __x86.get_pc_thunk.bx
00004000 W data_start
00004008 D _edata
000011e4 T _fini
00001199 T __x86.get_pc_thunk.dx
         w __cxa_finalize@GLIBC_2.1.3
00004000 D __data_start
         w __gmon_start__
00004004 D __dso_handle
00002004 R _IO_stdin_used
         U write@GLIBC_2.0
0000400c B _end
00001070 T _start
00002000 R _fp_hw
00004008 B __bss_start
0000119d T main
000011dd T __x86.get_pc_thunk.ax
00004008 D __TMC_END__
         w _ITM_registerTMCloneTable
00001000 T _init
