000000000000038c r __abi_tag
0000000000006010 B __bss_start
0000000000001dcc T bubble_sort
000000000000154d t check_elf_format
00000000000014bb T close_file
                 U close@GLIBC_2.2.5
0000000000006010 b completed.0
00000000000017ce t convert_addr_to_char
                 w __cxa_finalize@GLIBC_2.2.5
0000000000006000 D __data_start
0000000000006000 W data_start
0000000000001190 t deregister_tm_clones
0000000000001200 t __do_global_dtors_aux
0000000000005d80 d __do_global_dtors_aux_fini_array_entry
0000000000006008 D __dso_handle
0000000000005d88 d _DYNAMIC
0000000000006010 D _edata
0000000000006018 B _end
0000000000003724 T _fini
0000000000001240 t frame_dummy
0000000000005d78 d __frame_dummy_init_array_entry
0000000000004c08 r __FRAME_END__
                 U free@GLIBC_2.2.5
                 U fstat@GLIBC_2.33
00000000000020cc t ft_bfd_plugin
00000000000034fd T ft_bzero
0000000000002b08 T ft_calloc
000000000000359b t ft_digitnb
0000000000002067 t ft_directory_error
0000000000002131 T ft_error
0000000000002002 t ft_filename_error
0000000000001f38 t ft_format_error
00000000000030b9 t ft_hexlen
0000000000002a98 T ft_isalnum
0000000000003606 T ft_itoa
0000000000003529 T ft_memset
0000000000002f44 T ft_printf
0000000000002ce9 T ft_print_formats
0000000000003165 T ft_printhex
00000000000031bb T ft_printnbr
00000000000034d5 T ft_printpercent
000000000000338d t ft_printptr
00000000000032ed T ft_printunsigned
000000000000335c T ft_ptrlen
00000000000034a9 T ft_putchar
000000000000356e T ft_putchar_fd
00000000000030e5 t ft_puthex
00000000000033ed T ft_putptr
0000000000003432 T ft_putstr
0000000000002b85 T ft_putstr_fd
0000000000002bcc T ft_strjoin
0000000000002ad5 T ft_strlen
0000000000001f9d t ft_symbol_error
0000000000001c84 t ft_symcmp
0000000000001b8a t ft_symtolower
00000000000031ff t ft_undigitnb
000000000000323a t ft_unitoa
0000000000001857 T get_addr_formatted
0000000000001615 T get_elf_format
0000000000001bb2 t get_formatted_name
0000000000001963 T get_letter
00000000000021fb T get_linked_section
00000000000024bc T get_section
0000000000002494 T get_section_entsize
00000000000023a4 T get_section_flags
00000000000025f3 T get_section_header_entry_size
00000000000025c4 T get_section_header_number
000000000000259a T get_section_header_offset
0000000000002622 T get_section_name_string_index
0000000000002444 T get_section_offset
000000000000246c T get_section_size
00000000000023cc T get_section_type
00000000000021bc T get_shnum
0000000000002268 T get_sh_type
00000000000022cb T get_st_type
0000000000002519 T get_symbol
0000000000002375 T get_symbol_bind
0000000000002575 T get_symbol_name
0000000000002310 T get_symbol_section
00000000000023f3 T get_symbol_shndx
000000000000241c T get_symbol_value
0000000000005f78 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
000000000000413c r __GNU_EH_FRAME_HDR
0000000000002651 T handle_elf
0000000000001000 T _init
0000000000004000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001249 T main
                 U malloc@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
0000000000001312 T open_file
                 U open@GLIBC_2.2.5
00000000000011c0 t register_tm_clones
                 U __stack_chk_fail@GLIBC_2.4
0000000000001160 T _start
0000000000006010 D __TMC_END__
                 U write@GLIBC_2.2.5
