
a.out:
                 U __libc_start_main@GLIBC_2.34
                 w _ITM_deregisterTMCloneTable
                 U write@GLIBC_2.2.5
                 w __gmon_start__
                 w _ITM_registerTMCloneTable
                 w __cxa_finalize@GLIBC_2.2.5

test32bits:
         U __libc_start_main@GLIBC_2.34
         w _ITM_deregisterTMCloneTable
         w __cxa_finalize@GLIBC_2.1.3
         w __gmon_start__
         U write@GLIBC_2.0
         w _ITM_registerTMCloneTable

a.out:
                 U __libc_start_main@GLIBC_2.34
                 w _ITM_deregisterTMCloneTable
                 U write@GLIBC_2.2.5
                 w __gmon_start__
                 w _ITM_registerTMCloneTable
                 w __cxa_finalize@GLIBC_2.2.5
