000000000000038c D __abi_tag
0000000000001090 T deregister_tm_clones
00000000000010c0 T register_tm_clones
0000000000001100 T __do_global_dtors_aux
0000000000004010 D completed.0
0000000000003dc0 D __do_global_dtors_aux_fini_array_entry
0000000000001140 T frame_dummy
0000000000003db8 D __frame_dummy_init_array_entry
00000000000020e8 D __FRAME_END__
0000000000003dc8 D _DYNAMIC
000000000000200c ? __GNU_EH_FRAME_HDR
0000000000003fb8 D _GLOBAL_OFFSET_TABLE_
                 U __libc_start_main@GLIBC_2.34
                 U _ITM_deregisterTMCloneTable
0000000000004000 W data_start
                 U write@GLIBC_2.2.5
0000000000004010 ? _edata
0000000000001174 T _fini
0000000000004000 ? __data_start
                 U __gmon_start__
0000000000004008 D __dso_handle
0000000000002000 D _IO_stdin_used
0000000000004018 ? _end
0000000000001060 T _start
0000000000004010 ? __bss_start
0000000000001149 T main
0000000000004010 D __TMC_END__
                 U _ITM_registerTMCloneTable
                 U __cxa_finalize@GLIBC_2.2.5
0000000000001000 T _init
